spring.datasource.url= jdbc:mem:controle-compra
spring.datasource.dirverClassName=org.h2.Driver
spring.datasource.username=controledecompras
spring.datasoucer.password=compra123
spring.jpa.hibernate.ddl-auto=update
